#include <iostream>
#include <cmath>
int main(){
    //4.Напишите  программу,  которая  принимает  от  пользователя  координаты  точки  и определяет, попала ли точка в заштрихованную область
    //З


    float x,y;
    std::cout << "Введите x, y: ";
    std::cin >> x >> y;
    float r = sqrt(x*x+y*y);

    if ( ((x>0) && (y>0) && (y < 1) && (y > x - 1) ) || ((r < 1) && (x>0) && (y<0) && (y != x-1) ))
         std::cout<< "Точка попадает" ;
    else
        std::cout << "Точка не попадает" ;
    return 0;
}
